
PORT = 5050
MONGODB_URI = mongodb+srv://edgereachtech:edgereachtech@cluster0.pt1p8.mongodb.net/futurefocus?retryWrites=true&w=majority&appName=Cluster0
OUR_EMAIL= edgereachtech@gmail.com
OUR_PASSWORD = wnfc mhwb rkfu hsye
FRONT_END_URI =https://www.futurefocus.co.rw
SECRET_KEY = edgereachtech
CLOUDINARY_NAME = dxy33wiax
CLOUDINARY_KEY = 991555379284442
CLOUDINARY_SECRET =ekuY9MDxVtiIeUGqKbLS0V8MTV4
CORS_ALLOW = https://www.futurefocus.co.rw/application,https://student.futurefocus.co.rw/

